MyCollageCardsMobileApp/CardListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyCollageCardsMobileApp"
             mc:Ignorable="d"
             x:Class="MyCollageCardsMobileApp.CardListPage"
             Title="Card List">

    <d:ContentPage.BindingContext>
        <local:CardListPage />
    </d:ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Toggle Filter" />

            <ListView Grid.Row="1"
                      RowHeight="150"
                      x:Name="cardCollectionView"
                      ItemSelected="cardCollectionView_SelectionChanged"
                      SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                   Grid.RowSpan="4"
                                   Source="{Binding ImagePath}"
                                   HeightRequest="150"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   />
                            <BoxView Grid.Column="1" BackgroundColor="LightBlue"></BoxView>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Title}" 
                                   FontSize="16"
                                   Margin="0, 0, 0, 0"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Suit}"
                                   FontSize="15"
                                   Margin="2"
                                   TextColor="LightSeaGreen"
                                   FontAttributes="Italic"
                                   />
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                      
            </ListView>
            
        </Grid> 
    </ContentPage.Content>
</ContentPage>
