MyCollageCardsMobileApp/DynamicResourcePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundColor="{DynamicResource PageBgColor}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCollageCardsMobileApp.DynamicResourcePage"
    Title="Dynamic Resource Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="SubjectPlaceholder">Enter Subject</x:String>
            <x:String x:Key="FeedbackPlaceholder">Enter your message here.</x:String>
            <x:String x:Key="InputPlaceholder">Enter Subject</x:String>
            <Color x:Key="PageBgColor">#4b94c1</Color>
            <Color x:Key="FormBgColor">#AAAAAA</Color>
            <Color x:Key="InputTextColor">Navy</Color>
            <Color x:Key="InputPlaceholderColor">Silver</Color>
            <Color x:Key="FeedbackBorderColor">Silver</Color>
            <FontAttributes x:Key="InputFontStyle">Italic</FontAttributes>
            <Color x:Key="BtTextColor">White</Color>
            <Color x:Key="BtSubmitColor">Blue</Color>
            <Color x:Key="BtCancelColor">#696969</Color>
            <Color x:Key="PageBgColorNoSubject">#85af87</Color>
            <Color x:Key="PageBgColorWithSubject">#4CAF50</Color>
            <Color x:Key="BtSubmitActiveColor">#4CAF50</Color>
            <Color x:Key="BtCancelActiveColor">#f47442</Color>
            <Color x:Key="BtInactiveColor">Gray</Color>
            <FontAttributes x:Key="BtFontStyle">Bold</FontAttributes>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="30"
              Margin="30"
              BackgroundColor="{DynamicResource FormBgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SUBJECT -->
            <Entry
                x:Name="Subject"
                Placeholder="{DynamicResource SubjectPlaceholder}"
                Grid.Row="0"
                TextColor="{DynamicResource InputTextColor}"
                FontAttributes="{DynamicResource InputFontStyle}"
                Unfocused="HandleSubject"
                Focused="HandleSubject" />

            <!-- COMMENTS -->
            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Padding="1"
                         BackgroundColor="{DynamicResource FeedbackBorderColor}">

            <Editor x:Name="Feedback"
                    VerticalOptions="FillAndExpand"
                    TextColor="{DynamicResource InputTextColor}"
                    FontAttributes="{DynamicResource InputFontStyle}"
                    Unfocused="HandleFeedback"
                    Focused="HandleFeedback" />

            </StackLayout>

            <!-- SUBMIT and CANCEL BUTTONS -->
            <StackLayout
                Orientation="Vertical"
                Grid.Row="2">

                <Button Text="Submit"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{DynamicResource BtTextColor}"
                        FontAttributes="{DynamicResource BtFontStyle}"
                        BackgroundColor="{DynamicResource BtSubmitColor}" />

                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{DynamicResource BtTextColor}"
                        FontAttributes="{DynamicResource BtFontStyle}"
                        BackgroundColor="{DynamicResource BtCancelColor}" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
