MyCollageCardsMobileApp/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyCollageCardsMobileApp"
    x:Class="MyCollageCardsMobileApp.FeedbackPage"
    Title="Feedback Page">
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:MyResources" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="30"
              Margin="30"
              BackgroundColor="{StaticResource Key=FormBgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SUBJECT -->
            <Entry
                Placeholder="{StaticResource SubjectPlaceholder}"
                Grid.Row="0"
                TextColor="{StaticResource InputTextColor}"
                FontAttributes="{StaticResource InputFontStyle}"/>

            <!-- COMMENTS -->
            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         Padding="1"
                         BackgroundColor="{StaticResource FeedbackBorderColor}">

            <Editor x:Name="Feedback"
                    VerticalOptions="FillAndExpand"
                    TextColor="{StaticResource InputTextColor}"
                    FontAttributes="{StaticResource InputFontStyle}"
                    Unfocused="HandleFeedback"
                    Focused="HandleFeedback" />

            </StackLayout>

            <!-- SUBMIT and CANCEL BUTTONS -->
            <StackLayout
                Orientation="Vertical"
                Grid.Row="2">

                <Button Text="Submit"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{StaticResource BtTextColor}"
                        FontAttributes="{StaticResource BtFontStyle}"
                        BackgroundColor="{StaticResource BtSubmitColor}" />

                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{StaticResource BtTextColor}"
                        FontAttributes="{StaticResource BtFontStyle}"
                        BackgroundColor="{StaticResource BtCancelColor}" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
