MyCollageCardsMobileApp/LocalDesignPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCollageCardsMobileApp.LocalDesignPage"
    BackgroundColor="LightSkyBlue">
    <ContentPage.Content>
        <Grid BackgroundColor="lightGray"
              Padding="20"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SUBJECT -->
            <Entry Placeholder="Enter Subject"
                   Grid.Row="0"
                   TextColor="Navy"
                   FontAttributes="Italic" />

            <!-- COMMENTS -->
            <StackLayout Orientation="Vertical"
                         Padding="1"
                         Grid.Row="1"
                         BackgroundColor="Silver">

            <Editor x:Name="Feedback"
                    Grid.Row="1"
                    Unfocused="HandleFeedback"
                    Focused="HandleFeedback"
                    VerticalOptions="FillAndExpand"
                    TextColor="Navy"
                    FontAttributes="Italic" />

            </StackLayout>
            <!-- SUBMIT and CANCEL BUTTONS -->
            <StackLayout
                Orientation="Vertical"
                Grid.Row="2">

                <Button Text="Submit"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#4CAF50" />

                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Black"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
