MyCollageCardsMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{DynamicResource PageBgColor}"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyCollageCardsMobileApp"
             mc:Ignorable="d"
             x:Class="MyCollageCardsMobileApp.MainPage"
             Title="Start Page">

    <d:ContentPage.BindingContext>
        <local:MainPage />
    </d:ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout
        Padding="5"
        Margin="20,35,20,25"
        Spacing="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand">

            <Label
                Style="{DynamicResource MainTextColor}"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Text="Welcome to the Collage Cards App!" />
            <Label
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="This app is designed for you to view and manage your collection of SoulCollage cards." />
            <StackLayout
                    Padding="5"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand">

                <Button
                    Padding="40,10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Red"
                    Text="View Cards"
                    Clicked="ViewCardsButton_Clicked" />

                <Button
                    Padding="40,10"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Blue"
                    Text="Send Feedback"
                    Clicked="SendFeedbackButton_Clicked" />
            </StackLayout>
          
        </StackLayout>

       
            
    </ContentPage.Content>

</ContentPage>
