MyCollageCardsMobileApp/MyResources.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCollageCardsMobileApp.MyResources">
            <Style x:Key="PageBgColor" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="DarkMagenta" />
            </Style>
            <Style x:Key="MainTextColor" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <x:String x:Key="SubjectPlaceholder">Enter Subject</x:String>
            <x:String x:Key="FeedbackPlaceholder">Enter your message here.</x:String>
            <x:String x:Key="InputPlaceholder">Enter Subject</x:String>
            <!--<Color x:Key="PageBgColor">#4b94c1</Color>-->
            <Color x:Key="FormBgColor">#AAAAAA</Color>
            <Color x:Key="InputTextColor">Navy</Color>
            <Color x:Key="InputPlaceholderColor">Silver</Color>
            <Color x:Key="FeedbackBorderColor">Silver</Color>
            <FontAttributes x:Key="InputFontStyle">Italic</FontAttributes>
            <Color x:Key="BtTextColor">White</Color>
            <Color x:Key="BtSubmitColor">Blue</Color>
            <Color x:Key="BtCancelColor">#696969</Color>
            <Color x:Key="PageBgColorNoSubject">#4b94c1</Color>
            <Color x:Key="PageBgColorWithSubject">#4CA</Color>
            <Color x:Key="BtSubmitActiveColor">#4CAF50</Color>
            <Color x:Key="BtCancelActiveColor">#f47442</Color>
            <Color x:Key="BtInactiveColor">Gray</Color>
            <FontAttributes x:Key="BtFontStyle">Bold</FontAttributes>

</ResourceDictionary>
